{
	"name": "review-themes",
	"displayName": "Bugfixer Extend Themes",
	"description": "Themes for Bugfixer Extend.",
	"categories": [
		"Themes"
	],
	"version": "0.0.1",
	"publisher": "dev-fast",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"id": "Review Dark",
				"label": "Bugfixer Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/review-dark.json"
			},
			{
				"id": "Review Light",
				"label": "Bugfixer Light",
				"uiTheme": "vs",
				"path": "./themes/review-light.json"
			}
		]
	}
}
